; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSocketDemoDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "SocketDemo.h"

ClassCount=2
Class1=CSocketDemoApp
Class2=CSocketDemoDlg

ResourceCount=4
Resource2=IDR_MAINFRAME
Resource3=IDD_SOCKETTEST_DIALOG (Spanish (Modern))
Resource4=IDD_SOCKETTEST_DIALOG

[CLS:CSocketDemoApp]
Type=0
HeaderFile=SocketDemo.h
ImplementationFile=SocketDemo.cpp
Filter=N

[CLS:CSocketDemoDlg]
Type=0
HeaderFile=SocketDemoDlg.h
ImplementationFile=SocketDemoDlg.cpp
Filter=D
LastObject=CSocketDemoDlg
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_SOCKETTEST_DIALOG]
Type=1
Class=CSocketDemoDlg
ControlCount=18
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_PORT,edit,1350639744
Control3=IDC_BTN_LISTEN,button,1342242816
Control4=IDC_BTN_CONNECT,button,1342242816
Control5=IDC_BTN_CLOSE,button,1342242816
Control6=IDC_STATIC,static,1342308352
Control7=IDC_IPADDR,SysIPAddress32,1342242816
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT_SEND,edit,1350631552
Control10=IDC_BTN_SEND,button,1342242816
Control11=IDC_STATIC,static,1342308352
Control12=IDC_COMBO_SENDTO,combobox,1344339971
Control13=IDC_EDIT_OUTPUT,edit,1353781252
Control14=IDC_BTN_CLEAR,button,1342242816
Control15=IDC_STATIC,static,1342308352
Control16=IDC_COMBO_BINDTO,combobox,1344339971
Control17=IDC_COMBO_DEMO_MODE,combobox,1344340226
Control18=IDC_STATIC,static,1342308352

[DLG:IDD_SOCKETTEST_DIALOG (Spanish (Modern))]
Type=1
Class=?
ControlCount=16
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_PORT,edit,1350639744
Control3=IDC_BTN_LISTEN,button,1342242816
Control4=IDC_BTN_CONNECT,button,1342242816
Control5=IDC_BTN_CLOSE,button,1342242816
Control6=IDC_STATIC,static,1342308352
Control7=IDC_IPADDR,SysIPAddress32,1342242816
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT_SEND,edit,1350631552
Control10=IDC_BTN_SEND,button,1342242816
Control11=IDC_STATIC,static,1342308352
Control12=IDC_COMBO_SENDTO,combobox,1344339971
Control13=IDC_EDIT_OUTPUT,edit,1353781252
Control14=IDC_BTN_CLEAR,button,1342242816
Control15=IDC_STATIC,static,1342308352
Control16=IDC_COMBO_BINDTO,combobox,1344339971

